{
  "name": "qa-guru-diploma_2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "t:api": "playwright test --grep @api",
    "t:ui": "playwright test --grep @ui",
    "t:positive": "playwright test --grep @positive",
    "t:negative": "playwrignpht test --grep @negative",
    "t:get": "playwright test --grep @get",
    "t:post": "playwright test --grep @post",
    "t:delete": "playwright test --grep @delete",
    "t:patch": "playwright test --grep @patch",
    "t:options": "playwright test --grep @options"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkyousuru0/qa-guru-diploma_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benkyousuru0/qa-guru-diploma_2/issues"
  },
  "homepage": "https://github.com/benkyousuru0/qa-guru-diploma_2#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "allure-playwright": "^3.4.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "faker": "^6.6.6",
    "xml2js": "^0.6.2"
  }
}
